# dynamodb-demo

./: pom.xml
src/main/java/com/chmurowisko/: DynamoDBConfig.java  DynamodbDemoApplication.java
src/main/java/com/chmurowisko/model/: Training.java
src/main/java/com/chmurowisko/repository/: TrainingRepository.java
src/main/java/com/chmurowisko/rest/: TrainingResource.java
src/main/resources/: application.properties
src/test/java/com/chmurowisko/: DynamodbDemoApplicationTests.java
